<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>second page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="firstPage">
		<form>
			<label for="myHSCInstitution" class="makeMandatory">HSC Institution Name</label><br>
			<input type="text" name="myHSCInstitution" id="myHSCInstitution" class="boxSizeFull" placeholder="Enter HSC Institution Name" required>

			<br><br>
			<label for="myHSCBoard" class="makeMandatory">HSC Board Name</label><br>
			<input type="text" name="myHSCBoard" id="myHSCBoard" class="boxSizeFull" placeholder="Enter HSC Board Name" required>

			<br><br>
			<label for="myHSCScore" class="makeMandatory">HSC Percentage</label><br>
			<input type="number" name="myHSCScore" id="myHSCScore" class="boxSizeFull" placeholder="HSC Percentage" required>

			<br><br><br><br>

			<label for="mySSCInstitution" class="makeMandatory">SSC Institution Name</label><br>
			<input type="text" name="mySSCInstitution" id="mySSCInstitution" class="boxSizeFull" placeholder="Enter SSC Institution Name" required>

			<br><br>
			<label for="mySSCBoard" class="makeMandatory">SSC Board Name</label><br>
			<input type="text" name="mySSCBoard" id="mySSCBoard" class="boxSizeFull" placeholder="Enter SSC Board Name" required>

			<br><br>
			<label for="mySSCScore" class="makeMandatory">SSC Percentage</label><br>
			<input type="number" name="mySSCScore" id="mySSCScore" class="boxSizeFull" placeholder="SSC Percentage" required>

			<br><br><br><br>

			<label for="currentInstitution" class="makeMandatory">Current Institution Name</label><br>
			<input type="text" name="currentInstitution" id="currentInstitution" class="boxSizeFull" placeholder="Enter Current Institution Name" required>

			<br><br>
			<label for="currentCBoard" class="makeMandatory">Current Board Name</label><br>
			<input type="text" name="currentBoard" id="currentBoard" class="boxSizeFull" placeholder="Enter Current Board Name" required>

			<br><br>
			<label for="currentScore" class="makeMandatory">Overal Percentage</label><br>
			<input type="number" name="currentScore" id="currentScore" class="boxSizeFull" placeholder="Overral Percentage" required>

			<br><br>
			<label for="currentBack" class="makeMandatory">Backlogs If Any</label><br>
			<input type="number" name="currentBack" id="currentBack" class="boxSizeFull" placeholder="Enter 0 if do not have any backlog" required>


			<br><br>
			<center><button id="btn1" onclick="goToThird()" formvalidate> Next</button></center>
		</form>
	</div>
	<script type="text/javascript" src="main.js"></script>
	
</body>
</html>